{
  "ConnectionStrings": {
    "FinalProject_KhatiashviliGoga": "Data Source=.;Initial Catalog=FinalProject_KhatiashviliGoga;Integrated Security=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
